PORT=<VALIDATOR_SERVICE_PORT>

#RPC Provider URL
L1_RPC_URL=<HTTPS_RPC_PROVIDER_URL_FOR_L1>
LOCAL_RPC_URL=<HTTPS_RPC_PROVIDER_URL>
SOCKET_RPC_URL=<WSS_RPC_PROVIDER_URL>

#Wallet
ETH_PRIV_KEY=<ETH_PRIVATE_KEY>

# Lightning Node Connection Info
LND_ADMIN_MACAROON_HEX=<HEX_FROM_MACAROON>
LND_TLS_CERT_HEX=<HEX_FROM_MACAROON>
#or
LND_ADMIN_MACAROON=<FILE_PATH>
LND_TLS_CERT=<FILE_PATH>
LND_WALLET_PASS=<PASSWORD>
LND_HOST_PORT=<HOSTNAME_PORT>

# BTC Connection info
BTC_HOST=<HOSTNAME>
BTC_PORT=<PORT>
BTC_USERNAME=<USERNAME>
BTC_PASSWORD=<PASSWORD>
BTC_VERSION=<VERSION>
BTC_NETWORK=<NETWORK_TYPE>

# Plenny DLSP Configuration
ALLOW_AUTO_CLOSING_CHANNELS=<ALLOW_CLOSING_PROFITLESS_CHANNELS>
CHANNEL_FAILED_ATTEMPTS_LIMIT=<FAILED_ATTEMPS_THRESHOLD>
DELAY_CHANNEL_PROCESSING=<miliseconds>
LOG_LEVEL=<info>
MAX_RETRIES=<number>
RETRY_INTERVAL=<miliseconds>
RETRY_JITTER=<miliseconds>